[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=boost_systematics.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:app_CLs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:app_datasets.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:app_signal_systematics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:beyond_standard_model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_baseline_selection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_closure_tests.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_control_selection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_likelihood.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_motivation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_razor_variables.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_signal_selection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_strategy.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_systematics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_trigger_datasets.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_wtag.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:cms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_generation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_gensimreco.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_objects.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_reconstruction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_reweighting.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_simulation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_what_is_an_event.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:lhc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:lhc_cms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:razorboost.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:samenvatting.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:standard_model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:summary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:supersymmetry.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:acknowledgements.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=-1

[item:app_CLs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:app_datasets.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=false
order=-1

[item:app_signal_systematics.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=true
order=3

[item:beyond_standard_model.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=173
mode=LaTeX
open=false
order=2

[item:boost_baseline_selection.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=4

[item:boost_closure_tests.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=121
mode=LaTeX
open=false
order=4

[item:boost_control_selection.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=349
mode=LaTeX
open=false
order=5

[item:boost_likelihood.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=183
mode=LaTeX
open=false
order=3

[item:boost_motivation.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=false
order=-1

[item:boost_razor_variables.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=387
mode=LaTeX
open=false
order=5

[item:boost_signal_selection.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=6

[item:boost_strategy.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=4

[item:boost_systematics.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=448
mode=LaTeX
open=true
order=4

[item:boost_trigger_datasets.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=false
order=5

[item:boost_wtag.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=false
order=7

[item:cms.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=2

[item:event_generation.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=525
mode=LaTeX
open=false
order=4

[item:event_gensimreco.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=2

[item:event_objects.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=261
mode=LaTeX
open=false
order=3

[item:event_reconstruction.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:event_reweighting.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=false
order=-1

[item:event_simulation.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=6

[item:event_what_is_an_event.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=287
mode=LaTeX
open=false
order=3

[item:introduction.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=-1

[item:lhc.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=2

[item:lhc_cms.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:razorboost.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=385
mode=LaTeX
open=true
order=2

[item:samenvatting.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=137
mode=LaTeX
open=false
order=-1

[item:standard_model.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=405
mode=LaTeX
open=false
order=2

[item:summary.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=151
mode=LaTeX
open=false
order=-1

[item:supersymmetry.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=642
mode=LaTeX
open=false
order=4

[item:thesis.bib]
archive=true
column=26
encoding=UTF-8
highlight=BibTeX
line=1848
mode=BibTeX
open=true
order=1

[item:thesis.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=220
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=52
CursorLine=35
JumpList=
ViMarks=

[view-settings,view=0,item:app_CLs.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:app_datasets.tex]
CursorColumn=0
CursorLine=81
JumpList=
ViMarks=

[view-settings,view=0,item:app_signal_systematics.tex]
CursorColumn=67
CursorLine=64
JumpList=
ViMarks=

[view-settings,view=0,item:beyond_standard_model.tex]
CursorColumn=25
CursorLine=173
JumpList=
ViMarks=

[view-settings,view=0,item:boost_baseline_selection.tex]
CursorColumn=6
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:boost_closure_tests.tex]
CursorColumn=17
CursorLine=121
JumpList=
ViMarks=

[view-settings,view=0,item:boost_control_selection.tex]
CursorColumn=0
CursorLine=349
JumpList=
ViMarks=

[view-settings,view=0,item:boost_likelihood.tex]
CursorColumn=17
CursorLine=183
JumpList=
ViMarks=

[view-settings,view=0,item:boost_motivation.tex]
CursorColumn=33
CursorLine=80
JumpList=
ViMarks=

[view-settings,view=0,item:boost_razor_variables.tex]
CursorColumn=31
CursorLine=387
JumpList=
ViMarks=

[view-settings,view=0,item:boost_signal_selection.tex]
CursorColumn=63
CursorLine=38
JumpList=
ViMarks=

[view-settings,view=0,item:boost_strategy.tex]
CursorColumn=81
CursorLine=65
JumpList=
ViMarks=

[view-settings,view=0,item:boost_systematics.tex]
CursorColumn=91
CursorLine=448
JumpList=
ViMarks=

[view-settings,view=0,item:boost_trigger_datasets.tex]
CursorColumn=70
CursorLine=91
JumpList=
ViMarks=

[view-settings,view=0,item:boost_wtag.tex]
CursorColumn=11
CursorLine=89
JumpList=
ViMarks=

[view-settings,view=0,item:cms.tex]
CursorColumn=19
CursorLine=31
JumpList=
ViMarks=

[view-settings,view=0,item:event_generation.tex]
CursorColumn=88
CursorLine=525
JumpList=
ViMarks=

[view-settings,view=0,item:event_gensimreco.tex]
CursorColumn=6
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:event_objects.tex]
CursorColumn=11
CursorLine=261
JumpList=
ViMarks=

[view-settings,view=0,item:event_reconstruction.tex]
CursorColumn=59
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:event_reweighting.tex]
CursorColumn=28
CursorLine=81
JumpList=
ViMarks=

[view-settings,view=0,item:event_simulation.tex]
CursorColumn=55
CursorLine=59
JumpList=
ViMarks=

[view-settings,view=0,item:event_what_is_an_event.tex]
CursorColumn=16
CursorLine=287
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=72
CursorLine=75
JumpList=
ViMarks=

[view-settings,view=0,item:lhc.tex]
CursorColumn=19
CursorLine=65
JumpList=
ViMarks=

[view-settings,view=0,item:lhc_cms.tex]
CursorColumn=50
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:razorboost.tex]
CursorColumn=12
CursorLine=385
JumpList=
ViMarks=

[view-settings,view=0,item:samenvatting.tex]
CursorColumn=50
CursorLine=137
JumpList=
ViMarks=

[view-settings,view=0,item:standard_model.tex]
CursorColumn=78
CursorLine=405
JumpList=
ViMarks=

[view-settings,view=0,item:summary.tex]
CursorColumn=12
CursorLine=151
JumpList=
ViMarks=

[view-settings,view=0,item:supersymmetry.tex]
CursorColumn=32
CursorLine=642
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.bib]
CursorColumn=26
CursorLine=1848
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=220
JumpList=
ViMarks=
