[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=thesis.bib
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:app_CLs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:app_signal_systematics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:beyond_standard_model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_baseline_selection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_closure_tests.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_control_selection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_likelihood.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_motivation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_razor_variables.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_signal_selection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_strategy.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_systematics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_trigger_datasets.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_wtag.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:cms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_generation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_gensimreco.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_objects.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_reconstruction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_reweighting.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_simulation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_what_is_an_event.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:lhc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:razorboost.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:samenvatting.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:standard_model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:summary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:supersymmetry.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:acknowledgements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=-1

[item:app_CLs.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:app_signal_systematics.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=5

[item:beyond_standard_model.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=-1

[item:boost_baseline_selection.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=4

[item:boost_closure_tests.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=3

[item:boost_control_selection.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=307
mode=LaTeX
open=false
order=5

[item:boost_likelihood.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:boost_motivation.tex]
archive=true
column=85
encoding=UTF-8
highlight=LaTeX
line=102
mode=LaTeX
open=false
order=-1

[item:boost_razor_variables.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=315
mode=LaTeX
open=false
order=4

[item:boost_signal_selection.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=4

[item:boost_strategy.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=4

[item:boost_systematics.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=329
mode=LaTeX
open=false
order=2

[item:boost_trigger_datasets.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=169
mode=LaTeX
open=false
order=3

[item:boost_wtag.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=511
mode=LaTeX
open=false
order=3

[item:cms.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=341
mode=LaTeX
open=false
order=2

[item:event_generation.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=525
mode=LaTeX
open=false
order=4

[item:event_gensimreco.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=155
mode=LaTeX
open=false
order=2

[item:event_objects.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=579
mode=LaTeX
open=false
order=3

[item:event_reconstruction.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:event_reweighting.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=false
order=-1

[item:event_simulation.tex]
archive=true
column=85
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=false
order=3

[item:event_what_is_an_event.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=287
mode=LaTeX
open=false
order=3

[item:introduction.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=false
order=-1

[item:lhc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=254
mode=LaTeX
open=false
order=2

[item:razorboost.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=252
mode=LaTeX
open=false
order=3

[item:samenvatting.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=163
mode=LaTeX
open=false
order=-1

[item:standard_model.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=487
mode=LaTeX
open=false
order=-1

[item:summary.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=false
order=-1

[item:supersymmetry.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=761
mode=LaTeX
open=false
order=4

[item:thesis.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=631
mode=BibTeX
open=true
order=1

[item:thesis.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=126
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=0
CursorLine=51
JumpList=
ViMarks=

[view-settings,view=0,item:app_CLs.tex]
CursorColumn=50
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:app_signal_systematics.tex]
CursorColumn=49
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:beyond_standard_model.tex]
CursorColumn=22
CursorLine=59
JumpList=
ViMarks=

[view-settings,view=0,item:boost_baseline_selection.tex]
CursorColumn=86
CursorLine=53
JumpList=
ViMarks=

[view-settings,view=0,item:boost_closure_tests.tex]
CursorColumn=2
CursorLine=48
JumpList=
ViMarks=

[view-settings,view=0,item:boost_control_selection.tex]
CursorColumn=0
CursorLine=307
JumpList=
ViMarks=

[view-settings,view=0,item:boost_likelihood.tex]
CursorColumn=2
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:boost_motivation.tex]
CursorColumn=85
CursorLine=102
JumpList=
ViMarks=

[view-settings,view=0,item:boost_razor_variables.tex]
CursorColumn=72
CursorLine=315
JumpList=
ViMarks=

[view-settings,view=0,item:boost_signal_selection.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:boost_strategy.tex]
CursorColumn=12
CursorLine=51
JumpList=
ViMarks=

[view-settings,view=0,item:boost_systematics.tex]
CursorColumn=28
CursorLine=329
JumpList=
ViMarks=

[view-settings,view=0,item:boost_trigger_datasets.tex]
CursorColumn=71
CursorLine=169
JumpList=
ViMarks=

[view-settings,view=0,item:boost_wtag.tex]
CursorColumn=34
CursorLine=511
JumpList=
ViMarks=

[view-settings,view=0,item:cms.tex]
CursorColumn=24
CursorLine=341
JumpList=
ViMarks=

[view-settings,view=0,item:event_generation.tex]
CursorColumn=88
CursorLine=525
JumpList=
ViMarks=

[view-settings,view=0,item:event_gensimreco.tex]
CursorColumn=60
CursorLine=155
JumpList=
ViMarks=

[view-settings,view=0,item:event_objects.tex]
CursorColumn=9
CursorLine=579
JumpList=
ViMarks=

[view-settings,view=0,item:event_reconstruction.tex]
CursorColumn=59
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:event_reweighting.tex]
CursorColumn=28
CursorLine=81
JumpList=
ViMarks=

[view-settings,view=0,item:event_simulation.tex]
CursorColumn=85
CursorLine=80
JumpList=
ViMarks=

[view-settings,view=0,item:event_what_is_an_event.tex]
CursorColumn=16
CursorLine=287
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=24
CursorLine=61
JumpList=
ViMarks=

[view-settings,view=0,item:lhc.tex]
CursorColumn=0
CursorLine=254
JumpList=
ViMarks=

[view-settings,view=0,item:razorboost.tex]
CursorColumn=1
CursorLine=252
JumpList=
ViMarks=

[view-settings,view=0,item:samenvatting.tex]
CursorColumn=50
CursorLine=163
JumpList=
ViMarks=

[view-settings,view=0,item:standard_model.tex]
CursorColumn=86
CursorLine=487
JumpList=
ViMarks=

[view-settings,view=0,item:summary.tex]
CursorColumn=11
CursorLine=76
JumpList=
ViMarks=

[view-settings,view=0,item:supersymmetry.tex]
CursorColumn=78
CursorLine=761
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.bib]
CursorColumn=1
CursorLine=631
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=126
JumpList=
ViMarks=
