[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=event_simulation.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:app_CLs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:app_signal_systematics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:beyond_standard_model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_baseline_selection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_closure_tests.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_control_selection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_likelihood.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_motivation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_razor_variables.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_signal_selection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_strategy.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_systematics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_trigger_datasets.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_wtag.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:cms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_generation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_gensimreco.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_objects.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_reweighting.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_simulation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_what_is_an_event.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:lhc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:razorboost.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:standard_model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:supersymmetry.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:acknowledgements.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:app_CLs.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:app_signal_systematics.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=5

[item:beyond_standard_model.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:boost_baseline_selection.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=4

[item:boost_closure_tests.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=3

[item:boost_control_selection.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=286
mode=LaTeX
open=false
order=5

[item:boost_likelihood.tex]
archive=true
column=96
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:boost_motivation.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=false
order=-1

[item:boost_razor_variables.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=587
mode=LaTeX
open=false
order=4

[item:boost_signal_selection.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=4

[item:boost_strategy.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=4

[item:boost_systematics.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=339
mode=LaTeX
open=false
order=2

[item:boost_trigger_datasets.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=307
mode=LaTeX
open=false
order=3

[item:boost_wtag.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=443
mode=LaTeX
open=false
order=3

[item:cms.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=442
mode=LaTeX
open=false
order=2

[item:event_generation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=183
mode=LaTeX
open=false
order=4

[item:event_gensimreco.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=2

[item:event_objects.tex]
archive=true
column=89
encoding=UTF-8
highlight=LaTeX
line=416
mode=LaTeX
open=false
order=3

[item:event_reweighting.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=-1

[item:event_simulation.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=true
order=3

[item:event_what_is_an_event.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=231
mode=LaTeX
open=false
order=3

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:lhc.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=244
mode=LaTeX
open=false
order=2

[item:razorboost.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=270
mode=LaTeX
open=false
order=3

[item:standard_model.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:supersymmetry.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=4

[item:thesis.bib]
archive=true
column=22
encoding=UTF-8
highlight=BibTeX
line=1361
mode=BibTeX
open=true
order=1

[item:thesis.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=3
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:app_CLs.tex]
CursorColumn=50
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:app_signal_systematics.tex]
CursorColumn=49
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:beyond_standard_model.tex]
CursorColumn=17
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:boost_baseline_selection.tex]
CursorColumn=0
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:boost_closure_tests.tex]
CursorColumn=2
CursorLine=48
JumpList=
ViMarks=

[view-settings,view=0,item:boost_control_selection.tex]
CursorColumn=33
CursorLine=286
JumpList=
ViMarks=

[view-settings,view=0,item:boost_likelihood.tex]
CursorColumn=96
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:boost_motivation.tex]
CursorColumn=43
CursorLine=80
JumpList=
ViMarks=

[view-settings,view=0,item:boost_razor_variables.tex]
CursorColumn=0
CursorLine=587
JumpList=
ViMarks=

[view-settings,view=0,item:boost_signal_selection.tex]
CursorColumn=91
CursorLine=42
JumpList=
ViMarks=

[view-settings,view=0,item:boost_strategy.tex]
CursorColumn=24
CursorLine=50
JumpList=
ViMarks=

[view-settings,view=0,item:boost_systematics.tex]
CursorColumn=26
CursorLine=339
JumpList=
ViMarks=

[view-settings,view=0,item:boost_trigger_datasets.tex]
CursorColumn=47
CursorLine=307
JumpList=
ViMarks=

[view-settings,view=0,item:boost_wtag.tex]
CursorColumn=37
CursorLine=443
JumpList=
ViMarks=

[view-settings,view=0,item:cms.tex]
CursorColumn=53
CursorLine=442
JumpList=
ViMarks=

[view-settings,view=0,item:event_generation.tex]
CursorColumn=0
CursorLine=183
JumpList=
ViMarks=

[view-settings,view=0,item:event_gensimreco.tex]
CursorColumn=53
CursorLine=38
JumpList=
ViMarks=

[view-settings,view=0,item:event_objects.tex]
CursorColumn=89
CursorLine=416
JumpList=
ViMarks=

[view-settings,view=0,item:event_reweighting.tex]
CursorColumn=69
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:event_simulation.tex]
CursorColumn=51
CursorLine=64
JumpList=
ViMarks=

[view-settings,view=0,item:event_what_is_an_event.tex]
CursorColumn=62
CursorLine=231
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:lhc.tex]
CursorColumn=37
CursorLine=244
JumpList=
ViMarks=

[view-settings,view=0,item:razorboost.tex]
CursorColumn=0
CursorLine=270
JumpList=
ViMarks=

[view-settings,view=0,item:standard_model.tex]
CursorColumn=3
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:supersymmetry.tex]
CursorColumn=42
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.bib]
CursorColumn=22
CursorLine=1361
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=17
CursorLine=40
JumpList=
ViMarks=
