[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=summary.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:app_CLs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:app_datasets.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:app_signal_systematics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:beyond_standard_model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_baseline_selection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_closure_tests.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_control_selection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_likelihood.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_motivation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_razor_variables.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_signal_selection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_strategy.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_systematics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_trigger_datasets.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_wtag.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:cms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_generation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_gensimreco.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_objects.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_reconstruction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_reweighting.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_simulation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_what_is_an_event.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:lhc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:lhc_cms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:razorboost.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:samenvatting.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:standard_model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:summary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:supersymmetry.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tables/bg_prediction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tables/cutflow2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tables/single_sys_summary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:acknowledgements.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=-1

[item:app_CLs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:app_datasets.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=132
mode=LaTeX
open=false
order=-1

[item:app_signal_systematics.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=false
order=3

[item:beyond_standard_model.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=275
mode=LaTeX
open=false
order=2

[item:boost_baseline_selection.tex]
archive=true
column=76
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=4

[item:boost_closure_tests.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=false
order=4

[item:boost_control_selection.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=281
mode=LaTeX
open=false
order=5

[item:boost_likelihood.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=170
mode=LaTeX
open=false
order=3

[item:boost_motivation.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=false
order=-1

[item:boost_razor_variables.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=445
mode=LaTeX
open=false
order=5

[item:boost_signal_selection.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=6

[item:boost_strategy.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=false
order=4

[item:boost_systematics.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=457
mode=LaTeX
open=false
order=4

[item:boost_trigger_datasets.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=false
order=5

[item:boost_wtag.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=384
mode=LaTeX
open=true
order=2

[item:cms.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=446
mode=LaTeX
open=false
order=2

[item:event_generation.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=488
mode=LaTeX
open=false
order=4

[item:event_gensimreco.tex]
archive=true
column=89
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=2

[item:event_objects.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=407
mode=LaTeX
open=false
order=3

[item:event_reconstruction.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=160
mode=LaTeX
open=false
order=-1

[item:event_reweighting.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=false
order=-1

[item:event_simulation.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=false
order=6

[item:event_what_is_an_event.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=167
mode=LaTeX
open=false
order=3

[item:introduction.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=false
order=-1

[item:lhc.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=238
mode=LaTeX
open=false
order=2

[item:lhc_cms.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:razorboost.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=330
mode=LaTeX
open=true
order=3

[item:samenvatting.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=137
mode=LaTeX
open=false
order=-1

[item:standard_model.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=517
mode=LaTeX
open=false
order=2

[item:summary.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=true
order=4

[item:supersymmetry.tex]
archive=true
column=93
encoding=UTF-8
highlight=LaTeX
line=761
mode=LaTeX
open=false
order=4

[item:tables/bg_prediction.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:tables/cutflow2.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=false
order=-1

[item:tables/single_sys_summary.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=-1

[item:thesis.bib]
archive=true
column=25
encoding=UTF-8
highlight=BibTeX
line=77
mode=BibTeX
open=true
order=1

[item:thesis.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=52
CursorLine=35
JumpList=
ViMarks=

[view-settings,view=0,item:app_CLs.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:app_datasets.tex]
CursorColumn=23
CursorLine=132
JumpList=
ViMarks=

[view-settings,view=0,item:app_signal_systematics.tex]
CursorColumn=67
CursorLine=64
JumpList=
ViMarks=

[view-settings,view=0,item:beyond_standard_model.tex]
CursorColumn=5
CursorLine=275
JumpList=
ViMarks=

[view-settings,view=0,item:boost_baseline_selection.tex]
CursorColumn=76
CursorLine=59
JumpList=
ViMarks=

[view-settings,view=0,item:boost_closure_tests.tex]
CursorColumn=72
CursorLine=118
JumpList=
ViMarks=

[view-settings,view=0,item:boost_control_selection.tex]
CursorColumn=26
CursorLine=281
JumpList=
ViMarks=

[view-settings,view=0,item:boost_likelihood.tex]
CursorColumn=61
CursorLine=170
JumpList=
ViMarks=

[view-settings,view=0,item:boost_motivation.tex]
CursorColumn=70
CursorLine=82
JumpList=
ViMarks=

[view-settings,view=0,item:boost_razor_variables.tex]
CursorColumn=2
CursorLine=445
JumpList=
ViMarks=

[view-settings,view=0,item:boost_signal_selection.tex]
CursorColumn=27
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:boost_strategy.tex]
CursorColumn=11
CursorLine=83
JumpList=
ViMarks=

[view-settings,view=0,item:boost_systematics.tex]
CursorColumn=58
CursorLine=457
JumpList=
ViMarks=

[view-settings,view=0,item:boost_trigger_datasets.tex]
CursorColumn=26
CursorLine=118
JumpList=
ViMarks=

[view-settings,view=0,item:boost_wtag.tex]
CursorColumn=35
CursorLine=384
JumpList=
ViMarks=

[view-settings,view=0,item:cms.tex]
CursorColumn=74
CursorLine=446
JumpList=
ViMarks=

[view-settings,view=0,item:event_generation.tex]
CursorColumn=15
CursorLine=488
JumpList=
ViMarks=

[view-settings,view=0,item:event_gensimreco.tex]
CursorColumn=89
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:event_objects.tex]
CursorColumn=0
CursorLine=407
JumpList=
ViMarks=

[view-settings,view=0,item:event_reconstruction.tex]
CursorColumn=14
CursorLine=160
JumpList=
ViMarks=

[view-settings,view=0,item:event_reweighting.tex]
CursorColumn=64
CursorLine=64
JumpList=
ViMarks=

[view-settings,view=0,item:event_simulation.tex]
CursorColumn=56
CursorLine=107
JumpList=
ViMarks=

[view-settings,view=0,item:event_what_is_an_event.tex]
CursorColumn=61
CursorLine=167
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=15
CursorLine=58
JumpList=
ViMarks=

[view-settings,view=0,item:lhc.tex]
CursorColumn=13
CursorLine=238
JumpList=
ViMarks=

[view-settings,view=0,item:lhc_cms.tex]
CursorColumn=44
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:razorboost.tex]
CursorColumn=91
CursorLine=330
JumpList=
ViMarks=

[view-settings,view=0,item:samenvatting.tex]
CursorColumn=50
CursorLine=137
JumpList=
ViMarks=

[view-settings,view=0,item:standard_model.tex]
CursorColumn=46
CursorLine=517
JumpList=
ViMarks=

[view-settings,view=0,item:summary.tex]
CursorColumn=6
CursorLine=65
JumpList=
ViMarks=

[view-settings,view=0,item:supersymmetry.tex]
CursorColumn=93
CursorLine=761
JumpList=
ViMarks=

[view-settings,view=0,item:tables/bg_prediction.tex]
CursorColumn=12
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:tables/cutflow2.tex]
CursorColumn=12
CursorLine=96
JumpList=
ViMarks=

[view-settings,view=0,item:tables/single_sys_summary.tex]
CursorColumn=1
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.bib]
CursorColumn=25
CursorLine=77
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=19
CursorLine=19
JumpList=
ViMarks=
