[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=thesis.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:beyond_standard_model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_control_selection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_likelihood.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_motivation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_razor_variables.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_signal_selection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_strategy.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_wtag.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:cms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_generation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:lhc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:razorboost.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:standard_model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:supersymmetry.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:acknowledgements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:beyond_standard_model.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:boost_control_selection.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=5

[item:boost_likelihood.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:boost_motivation.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=-1

[item:boost_razor_variables.tex]
archive=true
column=84
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=4

[item:boost_signal_selection.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:boost_strategy.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=3

[item:boost_wtag.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=373
mode=LaTeX
open=true
order=3

[item:cms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:event_generation.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=4

[item:lhc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:razorboost.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=2

[item:standard_model.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:supersymmetry.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:thesis.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=624
mode=BibTeX
open=true
order=1

[item:thesis.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:beyond_standard_model.tex]
CursorColumn=70
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:boost_control_selection.tex]
CursorColumn=69
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:boost_likelihood.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:boost_motivation.tex]
CursorColumn=9
CursorLine=69
JumpList=
ViMarks=

[view-settings,view=0,item:boost_razor_variables.tex]
CursorColumn=84
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:boost_signal_selection.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:boost_strategy.tex]
CursorColumn=25
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:boost_wtag.tex]
CursorColumn=79
CursorLine=373
JumpList=
ViMarks=

[view-settings,view=0,item:cms.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:event_generation.tex]
CursorColumn=43
CursorLine=76
JumpList=
ViMarks=

[view-settings,view=0,item:lhc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:razorboost.tex]
CursorColumn=66
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:standard_model.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:supersymmetry.tex]
CursorColumn=42
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.bib]
CursorColumn=1
CursorLine=624
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=20
CursorLine=7
JumpList=
ViMarks=
