[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=thesis.bib
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:beyond_standard_model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_baseline_selection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_closure_tests.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_control_selection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_likelihood.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_motivation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_razor_variables.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_signal_selection.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_strategy.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_systematics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_trigger_datasets.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:boost_wtag.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:cms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:event_generation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:lhc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:razorboost.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:standard_model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:supersymmetry.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:acknowledgements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:beyond_standard_model.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:boost_baseline_selection.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=149
mode=LaTeX
open=false
order=-1

[item:boost_closure_tests.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=false
order=-1

[item:boost_control_selection.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=205
mode=LaTeX
open=false
order=5

[item:boost_likelihood.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=345
mode=LaTeX
open=false
order=-1

[item:boost_motivation.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=false
order=-1

[item:boost_razor_variables.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=546
mode=LaTeX
open=false
order=4

[item:boost_signal_selection.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=151
mode=LaTeX
open=false
order=6

[item:boost_strategy.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=3

[item:boost_systematics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:boost_trigger_datasets.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=true
order=3

[item:boost_wtag.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=275
mode=LaTeX
open=false
order=3

[item:cms.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:event_generation.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=false
order=4

[item:lhc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:razorboost.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=122
mode=LaTeX
open=true
order=2

[item:standard_model.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:supersymmetry.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:thesis.bib]
archive=true
column=30
encoding=UTF-8
highlight=BibTeX
line=600
mode=BibTeX
open=true
order=1

[item:thesis.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:beyond_standard_model.tex]
CursorColumn=70
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:boost_baseline_selection.tex]
CursorColumn=0
CursorLine=149
JumpList=
ViMarks=

[view-settings,view=0,item:boost_closure_tests.tex]
CursorColumn=0
CursorLine=97
JumpList=
ViMarks=

[view-settings,view=0,item:boost_control_selection.tex]
CursorColumn=0
CursorLine=205
JumpList=
ViMarks=

[view-settings,view=0,item:boost_likelihood.tex]
CursorColumn=1
CursorLine=345
JumpList=
ViMarks=

[view-settings,view=0,item:boost_motivation.tex]
CursorColumn=45
CursorLine=119
JumpList=
ViMarks=

[view-settings,view=0,item:boost_razor_variables.tex]
CursorColumn=75
CursorLine=546
JumpList=
ViMarks=

[view-settings,view=0,item:boost_signal_selection.tex]
CursorColumn=91
CursorLine=151
JumpList=
ViMarks=

[view-settings,view=0,item:boost_strategy.tex]
CursorColumn=25
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:boost_systematics.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:boost_trigger_datasets.tex]
CursorColumn=10
CursorLine=90
JumpList=
ViMarks=

[view-settings,view=0,item:boost_wtag.tex]
CursorColumn=2
CursorLine=275
JumpList=
ViMarks=

[view-settings,view=0,item:cms.tex]
CursorColumn=42
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:event_generation.tex]
CursorColumn=60
CursorLine=70
JumpList=
ViMarks=

[view-settings,view=0,item:lhc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:razorboost.tex]
CursorColumn=0
CursorLine=122
JumpList=
ViMarks=

[view-settings,view=0,item:standard_model.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:supersymmetry.tex]
CursorColumn=42
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.bib]
CursorColumn=30
CursorLine=600
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=38
JumpList=
ViMarks=
